<?xml version="1.0" encoding="utf-8" ?>

<phpdox xmlns="http://phpdox.net/config">
    <project name="Symfony Skeleton" source="symfony/src" workdir="build/phpdox">
        <collector publiconly="false">
            <include mask="*.php" />
            <exclude mask="*Autoload.php" />
        </collector>

        <generator output="build">
            <enrich base="build/logs">
                <source type="build" />
                <source type="git">
                    <history enabled="true" limit="15" />
                </source>
                <source type="checkstyle" />
                <source type="pmd" />
                <source type="phploc" />
                <!-- <source type="phpunit">
                     <coverage file="clover.xml" />
                 </source>-->
            </enrich>
            <build engine="html" enabled="true" output="api"/>
        </generator>
    </project>
</phpdox>